MENU HTML
...............................................................................
<body ng-app="myApp">
	<div id="container">
	<div class="logo">
		<a href=""><img src="Assets/Images/logo2.png" alt="logo"></a>
	</div>
	 <header id="header">
		 <div id="top-bar">
           <div class="topbar_content right">
            <ul class="clearfix">
				<li><a href="#">Email Sign Up</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Sign In</a></li>
			  </ul>
			  <div class="country">
			  	
			  	
			  </div>
   
        </div>
      </div>
     <nav id="main-nav"  ng-controller="menuController">
               
           <ul class="nav navbar-nav">
            
             <li class="dropdown" ng-repeat="submenu in menu"><a href="#">{{submenu.name}}</a>
               <div class="dropdown-content">
                   <div class="subdiv" ng-repeat="category in submenu.categoryList">{{category.name}}
                   <ul class="column">
                       <li ng-repeat="item in category.itemList"><a href="{{item.url}}">{{item.name}}</a></li>
                   </ul></div>
               </div>
               </li>
           
            </ul>  
     
            
            
            <div class="search-bar"><input type="search" class="inpt" placeholder ="I am looking for"><a href=""><button class="btn">
            	<span class="glyphicon glyphicon-search"></span>
            </button></a>
				<a href=""><span class="cart">cart</span></a>
            </div>
           
        </nav>
.....................................................................................................................

MENU CSS
.........................................
body {
    margin: 0px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

#container{
	padding: 0px;
}

#container a:hover {
	color: red;
	text-decoration: none;
}

#header ul{
	 margin: 0px;
    padding: 0px;
    list-style: none;
	text-decoration: none;
}
#container .logo{
	position: absolute;
	top: 38px;
	left: 85px;
	z-index: 1001;
}

#top-bar a{
    color: #333;
    text-decoration: none;
	font-size: 12px;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
#top-bar{
    background-color: #eaeaea;
    padding: 0px 0px 5px;
	height: 49px;
}
#top-bar ul li:last-child {
    border: none;
}
#top-bar i {
    margin-right: 20px;
}
#top-bar ul {
	margin-right: 100px;
}
#top-bar ul li{
    float: left;
    font-size: 15px;
    border-right: 1px solid #ccc;
    padding: 15px 20px 15px;	
	font-weight: 600;
}

#top-bar ul li img{
	width: 20px;
	height: 20px;
}
#header #main-nav{
	height: 50px;
	background-color: white;
}

#header #main-nav ul a{
    color: #333;	
	font-family: "Primary-Medium",Arial,"Helvetica Neue",Helvetica,sans-serif;
	display: block;
	
}
#header #main-nav ul a:hover{
	background-color: red;
}
#header #main-nav li a{
	position: relative;	
}

#header #main-nav ul li{
	left: 200px;
	margin-right:18px;
	display: inline-block;
	font-family: arial sans-serif;
	font-weight: 600;
}

#header #main-nav .search-bar{
	float: right;
	margin:10px 50px 10px 0px;	
	font-weight: bold;
}
#header #main-nav .search-bar .inpt{
	border-radius: 5px;
	background-color: #eaeaea;
}
#header #main-nav .search-bar .btn{
    width: 12px;
	height: 28px;
	background-color: red;
	padding-bottom: 5px;
	border-radius: 5px;
}
#header #main-nav .search-bar .btn .glyphicon-search{
	right: 6px;
	color: white;
}
#header #main-nav .search-bar .cart{
	margin-left: 20px;
	color: red;
	font-weight: bold;
}


#header #main-nav ul li ul .dropdown{
	width: 700px;;
	height: 250px;
	position: absolute;
	display: flex;
	
}

#main-nav ul li:hover .dropdown-content{
  display: flex;
	background-color: #fff;
}
#main-nav .subdiv .column{
  float: left;
  width: 100%;
 /* padding: 10px;*/
  background-color: #fff;
  
}

#main-nav .dropdown .column a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: 500;
}

#main-nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 650px;
    z-index: 1;
	opacity: .98;
	padding: 25px; 25px; 
	
}
..................................................................

MENU CONTROLLER
...............................................

app.controller("menuController",($scope,menuFactory)=>{
   var promise = menuFactory.getMenu(); 
    promise.then((data)=>{
        var menuData = data;
        $scope.menu = menuData.data.subMenuList;
    },(err)=>{console.log("THERE IS SOME ERROR IN THE DATA RECEIVED!!")});
});

................................................................................

MENU  FACTORY

.......................

app.factory("menuFactory",($http,$q)=>{
  
    var obj = {
        getMenu(){
            var URL = "https://raw.githubusercontent.com/karan-khanna/MeanPractice/master/nestedMenuList-better";
            
            var defferedObj = $q.defer();
            $http.get(URL).then((data)=>{
                defferedObj.resolve(data);
            },(err)=>{
                defferedObj.reject(err);
            });
            return defferedObj.promise;
        }
    };
    return obj;
});