body {
    margin: 0px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

#container{
	padding: 0px;
}

#container a:hover {
	color: red;
	text-decoration: none;
}

#header ul{
	 margin: 0px;
    padding: 0px;
    list-style: none;
	text-decoration: none;
}
#container .logo{
	position: absolute;
	top: 38px;
	left: 85px;
	z-index: 1001;
}

#top-bar a{
    color: #333;
    text-decoration: none;
	font-size: 12px;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
#top-bar{
    background-color: #eaeaea;
    padding: 0px 0px 5px;
	height: 49px;
}
#top-bar ul li:last-child {
    border: none;
}
#top-bar i {
    margin-right: 20px;
}
#top-bar ul {
	margin-right: 100px;
}
#top-bar ul li{
    float: left;
    font-size: 15px;
    border-right: 1px solid #ccc;
    padding: 15px 20px 15px;	
	font-weight: 600;
}

#top-bar ul li img{
	width: 20px;
	height: 20px;
}
#header #main-nav{
	height: 50px;
	background-color: white;
}

#header #main-nav ul a{
    color: #333;	
	font-family: "Primary-Medium",Arial,"Helvetica Neue",Helvetica,sans-serif;
	display: block;
	
}
#header #main-nav ul a:hover{
	background-color: red;
}
#header #main-nav li a{
	position: relative;	
}

#header #main-nav ul li{
	left: 200px;
	margin-right:18px;
	display: inline-block;
	font-family: arial sans-serif;
	font-weight: 600;
}

#header #main-nav .search-bar{
	float: right;
	margin:10px 50px 10px 0px;	
	font-weight: bold;
}
#header #main-nav .search-bar .inpt{
	border-radius: 5px;
	background-color: #eaeaea;
}
#header #main-nav .search-bar .btn{
    width: 12px;
	height: 28px;
	background-color: red;
	padding-bottom: 5px;
	border-radius: 5px;
}
#header #main-nav .search-bar .btn .glyphicon-search{
	right: 6px;
	color: white;
}
#header #main-nav .search-bar .cart{
	margin-left: 20px;
	color: red;
	font-weight: bold;
}


#header #main-nav ul li ul .dropdown{
	width: 700px;;
	height: 250px;
	position: absolute;
	display: flex;
	
}

#main-nav ul li:hover .dropdown-content{
  display: flex;
	background-color: #fff;
}
#main-nav .subdiv .column{
  float: left;
  width: 100%;
 /* padding: 10px;*/
  background-color: #fff;
  
}

#main-nav .dropdown .column a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: 500;
}

#main-nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 650px;
    z-index: 1;
	opacity: .98;
	padding: 25px; 25px; 
	
}


#section .carosel {
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 550px;
    left: 0%;
    text-align: left;
	
}

#section h3{
    font-size: 28px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
}
#section h5{
    font-size: 23px;
	margin-top: 0px;
	padding-top: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}
#section #sec2 {
	margin-top: 150px;
    width: 99.9%;
	height: 300px;
    text-align: center;
}
#section #sec2 img{
	width: 100%;
}
#section #sec2 ul li{
	display: inline;
	padding: 10px;
	text-align: center;
	right: 20px;
}
#section ul li a{
	color: #333;
	text-decoration: underline;
	text-transform: uppercase;
}
#section #sec2 ul li a:hover{
	text-decoration: none;
}

#section #sec3 h3{
	margin-top: 150px;
}
#section #sec3{
	height: 400px;
}