<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buy Sport T-Shirt,Running Shoes..</title>
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="Assets/StyleSheets/font-awesome.min.css">
	<link rel="stylesheet" href="Assets/StyleSheets/main.css">
	
<link href="css/flags.css" rel="stylesheet">
<script src="js/jquery.flagstrap.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="Assets/Js/app.js"></script>
	<script src="Assets/Js/menuControl.js"></script>
	<script src="Assets/Js/menuFactory.js"></script>
	<script src="Assets/Js/newarrivalcontroller.js"></script>
	<script src="Assets/Js/newarrivalfactory.js"></script>
	<!--<script src="Assets/Js/footerController.js"></script>
	<script src="Assets/Js/footerFactory.js"></script>-->
</head>
<body ng-app="myApp">
	<div id="container">
	<div class="logo">
		<a href=""><img src="Assets/Images/logo2.png" alt="logo"></a>
	</div>
	 <header id="header">
		 <div id="top-bar">
           <div class="topbar_content right">
            <ul class="clearfix">
				<li><a href="#">Email Sign Up</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Sign In</a></li>
			  </ul>
			  <div class="country">
			  	
			  	
			  </div>
   
        </div>
      </div>
     <nav id="main-nav"  ng-controller="menuController">
               
           <ul class="nav navbar-nav">
            
             <li class="dropdown" ng-repeat="submenu in menu"><a href="#">{{submenu.name}}</a>
               <div class="dropdown-content">
                   <div class="subdiv" ng-repeat="category in submenu.categoryList">{{category.name}}
                   <ul class="column">
                       <li ng-repeat="item in category.itemList"><a href="{{item.url}}">{{item.name}}</a></li>
                   </ul></div>
               </div>
               </li>
           
            </ul>  
     
            
            
            <div class="search-bar"><input type="search" class="inpt" placeholder ="I am looking for"><a href=""><button class="btn">
            	<span class="glyphicon glyphicon-search"></span>
            </button></a>
				<a href=""><span class="cart">cart</span></a>
            </div>
           
        </nav>
		 
	</header>
	
  <section id="section">
	
		<div class="carosel">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Assets/Images/carosel1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="Assets/Images/carosel2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="Assets/Images/carosel3.jpg" alt="New York">
    </div>
     <div class="item">
      <img src="Assets/Images/carosel4.jpg" alt="New York">
    </div>
     <div class="item">
      <img src="Assets/Images/carosel5.jpg" alt="New York">
    </div>
     <div class="item">
      <img src="Assets/Images/carosel6.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
         </a>
        </div>
  </div>

  <div id="sec2" class="container-fluid">    
  <h3>TRENDING NOW</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"  alt="Image">
      <br>
      <h5>speed</h5>
		<ul>
           <li><a href="">abc</a></li>
           <li><a href="">abc</a></li>
        </ul>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"  alt="Image">
      <br>
      <h5>speed</h5>
		<ul>
           <li><a href="">abc</a></li>
           <li><a href="">abc</a></li>
        </ul>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"  alt="Image">
      <br>
      <h5>speed</h5>
		<ul>
           <li><a href="">abc</a></li>
           <li><a href="">abc</a></li>
        </ul>
    </div>
    </div>
   </div>
   
   <div id="sec3" ng-controller="newarrivalcontroller">
   <h3>new arrivals</h3>
   	<div class="subdivAlign" ng-repeat="shoe in shoes">{{shoe.descr}}</div>
   </div>
   
   </section>
   
</div>
 <!--<script src="/Assets/Libs/jquery-3.2.1.min.js"></script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()>=49){
                $("#header").addClass(".main-nav");
            }
            else
                {
                    $("#header").removeClass("topbar_content");
                }
        });
    </script>-->
</body>
</html>